{
  "name": "habit_tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kishanm-7/Habit_Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kishanm-7/Habit_Tracker/issues"
  },
  "homepage": "https://github.com/kishanm-7/Habit_Tracker#readme",
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/local-notifications": "^8.0.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.1",
    "copyfiles": "^2.4.1",
    "cross-env": "^10.1.0",
    "rimraf": "^6.1.3"
  }
}
